{
  "name": "my-spotify",
  "version": "0.1.0",
  "private": true,
  "engines": {
    "node": ">=20.15.0"
  },
  "overrides": {
    "eslint-visitor-keys": "4.2.1"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "test:pw": "playwright test",
    "test:pw:repeat": "node scripts/repeat-e2e.mjs --framework playwright --repeat 3",
    "test:cypress": "cypress run --browser electron"
  },
  "dependencies": {
    "@tanstack/react-query": "^5.101.2",
    "@tanstack/react-query-devtools": "^5.101.2",
    "axios": "^1.19.0",
    "fast-average-color": "^9.5.2",
    "lucide-react": "^1.22.0",
    "next": "16.2.9",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "zustand": "^5.0.14"
  },
  "devDependencies": {
    "@playwright/test": "^1.61.1",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "cypress": "^15.19.0",
    "eslint": "^9",
    "eslint-config-next": "16.2.9",
    "playwright": "^1.61.1",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
